src/schema.graphql

type Query {
  users(query: String): [User!]!
  me: String!
  post: Post!
  posts(query: String): [Post!]!
  comments: [Comment!]!
}
type Mutation {
  createUser(data: CreateUserInput): User!
  createPost(data: CreatePostInput): Post!
  createComment(data: CreateCommentInput): Comment!
  updateUser(id: ID!, data: UpdateUserInput): User!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
  deleteComment(id: ID!): Comment!
}
type Subscription {
  comment(postId: ID!): Comment!
  post: Post!
}
input UpdateUserInput {
  name: String
  email: String
  age: Int
}
input CreateCommentInput {
  text: String!
  author: ID!
  post: ID!
}
input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}
input CreateUserInput {
  name: String!
  email: String!
  age: Int
}
type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post]!
  comments: [Comment]!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment]!
}
type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
